# CodeChallenge

./: CodeChallenge.csproj  CodeChallenge.sln  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Contracts/: ICoursesService.cs  IGradeService.cs  IRandomUserService.cs  IStudentCourseService.cs  IStudentService.cs
Controllers/: BaseApiController.cs  CourseController.cs  ExUsersController.cs  GradeController.cs  StudentController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Data/Repository/: IRepository.cs  Repository.cs  RepositoryExtensions.cs
Domain/: BaseEntity.cs  Courses.cs  Grade.cs  PagedResult.cs  QueryParameters.cs  Student.cs  StudentCourse.cs
Domain/RandomUserApi/: UserApiObj.cs
ExternalApiCall/: APIResponseMessage.cs  AppHttpClient.cs  RandomUser.cs
Helper/: ApiStatusResponse.cs
Helpers/: ResponseObj.cs  ServiceResponseHelper.cs
Migrations/: 20230519200030_InitialCreate.Designer.cs  20230519200030_InitialCreate.cs  20230524083515_InitialCreate.Designer.cs  20230524083515_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CourseVM.cs  GradeVM.cs  StudentCourseVM.cs  StudentVM.cs
Properties/: launchSettings.json
Service/: CoursesRepository.cs  GradeRepository.cs  RandomUserManager.cs  StudentCourseRepository.cs  StudentRepository.cs
